{
	"name": "pytorch Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
		  "DOCKER_BUILDKIT": "0",
		  "USERNAME": "${localEnv:USERNAME}",
		  "remoteUser": "${localEnv:USERNAME}"
		}
	  },  
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-mysql",
				"vscode-icons-team.vscode-icons",
				"njpwerner.autodocstring",
				"formulahendry.code-runner",
				"RSIP-Vision.nvidia-smi-plus",
				"ms-toolsai.jupyter",
				"pancho111203.vscode-ipython",
				"kylebarron.vscode-jupyter-python",
				"e-editiones.tei-publisher-vscode",
				"redhat.vscode-xml",
				"jock.svg",
				"yzhang.markdown-all-in-one"
			]
	}
	},
	"runArgs": [
		"--env-file=.env",
		"--gpus", "all"
    ],
	"mounts": [
		"source=/home/perpetue/rag-template/models/models,target=/app/models,type=bind,consistency=cached",
		"source=/home/perpetue/rag-template/models/tokenizers,target=/app/tokenizers,type=bind,consistency=cached",
		"source=/home/perpetue/rag-template/rag-uploads,target=/app/rag-uploads,type=bind,consistency=cached" 
	],
	"postStartCommand": " git config --global --add safe.directory /workspaces/rag-api-template && cd frontend && npm install"
}
